<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2024-07-08 07:14:59</dateadded>
  <title>Martin Garrix</title>
  <runtime>4</runtime>
  <genre>Electro</genre>
  <genre>Techno</genre>
  <genre>House</genre>
  <genre>Dance</genre>
  <musicbrainzartistid>3e1f2ee4-16be-4406-bf18-6173840cf2b1</musicbrainzartistid>
  <art>
    <poster>/config/metadata/artists/Martin Garrix/folder.jpg</poster>
    <fanart>/config/metadata/artists/Martin Garrix/backdrop.jpg</fanart>
  </art>
</artist>