server_name=N3
listen=4222
http_port=8222

max_payload=10MB

cluster {
  name: nats-stack
  pool_size: 3

  # host/port for inbound route connections from other server
  listen: 0.0.0.0:6222

  # Authorization for route connections
  # Other server can connect if they supply the credentials listed here
  # This server will connect to discovered routes using this user
  authorization {
    # user: route_user
    # password: pwd
    # timeout: 0.5
  }

  # This server establishes routes with these server.
  # This server solicits new routes and Routes are actively solicited and connected to from this server.
  # Other servers can connect to us if they supply the correct credentials
  # in their routes definitions from above.
  routes = [
    nats://nats-1:6222
    nats://nats-2:6222
    nats://nats-3:6222
  ]
}

# nats config jetstream
jetstream {
  enabled: true
  store_dir: /data
  # Max file storage for JetStream
#   max_store: 10GB
}
